# SDA_Assign4_2019

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2019/: BookList.java  BookReservation.java  CheckOut.java  LibraryViewAdapter.java  MainActivity.java  Settings.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
